[Path]
ModelMappingFilePath = ./TextClassifier/models/model_mapping.json

[ML]
DefaultClass = Others

[NLP]
# SnowballStemmer/PorterStemmer
StemmerType = SnowballStemmer
ContractionFilePath = ./TextClassifier/data/Contraction.json
